<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="src/images/favicon.ico" type="image/x-icon" />
  <title>Localização</title>
  <link rel="stylesheet" href="src/css/reset.css" />
  <link rel="stylesheet" href="src/css/localizacao.css" />
</head>

<body>
  <main>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.131224813806!2d-34.83498742499393!3d-7.881336192141105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2399e9dd291fd0d7%3A0x160e028698300d2f!2sBetoFoxNet_Info!5e0!3m2!1spt-BR!2sbr!4v1698025252449!5m2!1spt-BR!2sbr"
      frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>
</body>

</html>